# start_window.enaml
from enaml.widgets.api import Window, Form, Label, Field

enamldef StartWindow(Window):
    attr StartingCondition
    title = 'Backtester v0.1'
    Form:
        Label:
            text = 'Initial Capital (USD)'
        Field:
            text := str(StartingCondition.initial_capital_usd)
        Label:
            text = 'Sell Signal Threshold\n(Percent, compared to recent highest price)'
        Field:
            text := str(StartingCondition.sell_threshold_percent)
        Label:
            text = 'Buy Signal Momentum Period\n(check this day before)'
        Field:
            text := str(StartingCondition.buy_momentum_days)
        #PushButton: btn:
